<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        TopoJson Map for States
    </title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style>
        .tooltipData{
            font-size: medium;
        }
        #tooltip{
            opacity: 0;
            background-color: antiquewhite;
            position: absolute;
            width: 200px;
            height: 200px;
        }

        #caption{
            margin: auto;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 4%;
            font-family: serif;
            font-size: 20pt;
        }
        #container
        {

        }
        #canvas
        {
            width: 70vw;
            height: 70vh;
            background-color: lightblue;
        }
        path.path_geo{
            stroke-width: 1px;
            stroke: black;
        }
    </style>

</head>
<body>
<h2>US covid data visualization using D3 TopoJSON</h2>
<div id="container">
    <svg id="canvas" viewBox="0 0 1000 800">

    </svg>
</div>
<div id="tooltip"></div>
<script>
    let svg = d3.select('svg');
    let covid19 = "https://raw.githubusercontent.com/nytimes/covid-19-data/master/live/us-states.csv";
    let geojson = "TopoJson.json";
    let projection = d3.geoAlbersUsa()
        .scale(1500).translate([500, 400])
    Promise.all([d3.json(geojson),
                 d3.csv(covid19)],d3.autoType()).then(main)

    function main(data){
        let geoJson = topojson.feature(data[0],data[0].objects.
            cb_2018_us_state_20m).features;
        let geo_generator = d3.geoPath().projection(projection);
        let covid_data = d3.group(data[1],function (d){return d.fips;});
        let cases_extent = d3.extent(data[1],function (d){
          return +d.cases
        })
        cases_extent[0] = 1
        let colorScale = d3.scaleLog().domain(cases_extent).range(["white","maroon"]).interpolate(d3.interpolateCubehelix.gamma(1));
        let mapCanvas = svg.append('g')
        mapCanvas.selectAll('path').data(geoJson).enter().append('path').attr("class","path_geo").attr("d",geo_generator).attr("fill","white")
            .on("mousemove",function(mouseData,d){
                d3.select('#tooltip').style("opacity",.8).style("left",(mouseData.clientX+10).toString()+"px").style("left",(mouseData.clientY+10).toString()+"px")
                .html(
                    "<div class='tooltipData'>State: "+covid_data.get(d.properties.GEOID)[0].state+"</div>" +
                    "<div class='tooltipData' style='color:Black'>Date: "+covid_data.get(d.properties.GEOID)[0].date.toString()+"</div>" +
                    "<div class='tooltipData' style='color:Black'>Fips: "+covid_data.get(d.properties.GEOID)[0].fips.toString()+"</div>" +
                    "<div class='tooltipData' style='color:blue'>Cases: "+covid_data.get(d.properties.GEOID)[0].cases.toString()+"</div>" +
                    "<div class='tooltipData' style='color:red'>Deaths: "+covid_data.get(d.properties.GEOID)[0].deaths.toString()+"</div>" +
                    "<div class='tooltipData' style='color:blue'>Probable_Cases: "+covid_data.get(d.properties.GEOID)[0].probable_cases.toString()+"</div>" +
                    "<div class='tooltipData' style='color:red'>Probable_Deaths: "+covid_data.get(d.properties.GEOID)[0].probable_deaths.toString()+"</div>" +
                    "<div class='tooltipData' style='color:blue'>Confirmed_Cases: "+covid_data.get(d.properties.GEOID)[0].confirmed_cases.toString()+"</div>" +

                    "<div class='tooltipData' style='color:red'>Confirmed_Deaths: "+covid_data.get(d.properties.GEOID)[0].confirmed_deaths.toString()+"</div>" +
                    "<div class='tooltipData'></div>")

            }).transition().delay(function (d,i){return i*2}).duration(2000).style("fill",function(d){
                try{
                    return colorScale(parseInt(covid_data.get(d.properties.GEOID)[0].cases));
                }
                catch (error)
                {
                    return "white"
                }
            })
        svg.call(d3.zoom().extent([[0,0],[1000,800]]).scaleExtent([1,8]).on("zoom",zoomed)
        )
        function zoomed({transform}){
            mapCanvas.attr("transform",transform)
        }


    }
</script>

</body>


</html>